{
  "regions": ["fra1"],
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 10
    },
    "src/app/api/monitor/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/monitor/public/[token]/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/integrations/**/*.ts": {
      "maxDuration": 30
    },
    "src/app/api/cron/**/*.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/telegram-report",
      "schedule": "0,15,30,45 * * * *"
    },
    {
      "path": "/api/cron/anny-sync",
      "schedule": "5 * * * *"
    }
  ]
}
