{
  "name": "emp-access-hub",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Lokaler EMP-Access-Hub: Heartbeat, Task-Executor, Netzwerk-Scan. Läuft on-site (iMac) und verbindet sich outbound mit der Cloud.",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^20"
  }
}
